<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout
    android:layout_marginLeft="5dp"
    android:background="#949494"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:layout_width="500dp"
    android:layout_height="500dp">
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/tv"
        android:text="信息"
        android:background="#123e16"
        android:textColor="@android:color/white"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
    <com.jzhung.demos.view.position.PositionView
        android:background="#778400"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
</LinearLayout>
